# SDJProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SwipeToLoadLayout/: .gitignore  build.gradle
SwipeToLoadLayout/src/main/: AndroidManifest.xml
SwipeToLoadLayout/src/main/java/refresh/footer/: GoogleCircleHookLoadMoreFooterView.java  GoogleLoadMoreFooterView.java  LoadMoreFooterView.java
SwipeToLoadLayout/src/main/java/refresh/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java  RefreshHeaderView.java
SwipeToLoadLayout/src/main/java/refresh/swipe/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
SwipeToLoadLayout/src/main/java/refresh/view/google/: GoogleCircleProgressView.java  MaterialHookDrawable.java  ProgressDrawable.java  RingProgressDrawable.java
SwipeToLoadLayout/src/main/res/drawable/: rotate_loading_360.xml
SwipeToLoadLayout/src/main/res/layout/: layout_footer.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_header.xml
SwipeToLoadLayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lldj/tc/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.text
app/src/main/java/com/lldj/tc/: Activity_Login.java  Activity_MainUI.java  App.java  BetActivity.java  DialogManager.java  JobSelectActivity.java  MainActivity.java  MainActivity2.java  MainUIActivity.java  MedicalApplication.java  SDJApplication.java
app/src/main/java/com/lldj/tc/bean/: BaseDataBean.java  KnowledgeDataBean.java  SearchTagText.java  SelectBean.java  TestBean.java
app/src/main/java/com/lldj/tc/cropimage/: CropImageActivity.java  CropImageView.java  FloatDrawable.java  PhotoEvent.java
app/src/main/java/com/lldj/tc/firstpage/: BannerFragment.java  BetDialog.java  BetResultCellAdapter.java  CalendarFragment.java  DialogBet.java  DialogBetBottom.java  DialogBetResult.java  DialogSet.java  FirstPageViewPagerAdapter.java  FirstpageFragment.java  FragmentSet.java  FragmentStatePagerAdapterCompat.java  (+9 more)
app/src/main/java/com/wintone/: ShowResult.java
app/src/main/java/com/wintone/smartvision_bankCard/: ScanCamera.java
app/src/main/java/com/wintone/utils/: Utils.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_in_anim2.xml  dialog_out_anim.xml  in_from_bottom.xml  in_from_right.xml  in_from_top.xml  out_to_right.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: circle_00beoa_stroke.xml  dash_line.xml  e6e6e6_round10.xml  ffffff_round5_bg.xml  flex_driver.xml  gameiconbg.xml  gameiconbgselect.xml  look_match_bt.xml  mainprimay_round100.xml  mathbetbg.xml  mathbetselectbg.xml  mathtitle_bg.xml  menu_bottom_firstpage.xml  menu_bottom_leye.xml  menu_bottom_mine.xml  menu_bottom_qiuzhi.xml  mine_bg.xml  mine_bg_bottom.xml  my_cursor.xml  outline_btn.xml  rec_00be0a_round100.xml  rec_1a1c26_round100.xml  rec_betcountbtn.xml  rec_bettitle.xml  rec_c8c8c8_round100.xml  rec_dcffdc_round100.xml  rec_gameselect.xml  rec_nulltext.xml  rec_round_hollow_00be0a.xml  rec_round_hollow_00be0a_white.xml  rec_setceil_round.xml  rec_solid_leftround10_dcdcdc.xml  rec_solid_leftround10_ea5822.xml  rec_solid_round100_969696.xml  rec_solid_round100_white.xml  rec_solid_round10_white.xml  rec_stroke_969696.xml  rec_stroke_banktitle.xml  rec_stroke_round100_00be0a.xml  rec_stroke_round100_969696.xml  (+8 more)
app/src/main/res/drawable-v24/: round10_bottom_969696.xml
app/src/main/res/layout/: activity_editname.xml  activity_guide.xml  activity_info.xml  activity_job_select.xml  activity_login.xml  activity_loginrecycleview.xml  activity_main.xml  activity_main2.xml  activity_main_include_layout.xml  activity_match_detail.xml  activity_mess.xml  activity_modify_phone.xml  activity_msg.xml  activity_msg_item.xml  activity_opencamera_or_gallery.xml  activity_qr_code.xml  activity_register.xml  activity_scan_camera.xml  activity_service_agreement.xml  activity_splash.xml  activity_tradings.xml  activity_verify.xml  activity_verify_code_login.xml  activity_verify_ensure_info.xml  activity_verify_face.xml  activity_verify_identityinfo.xml  activity_verify_job_city.xml  activity_verify_job_job.xml  activity_verify_job_name.xml  activity_verify_succ.xml  activitycelllayout.xml  addbankcelllayout.xml  addcardlayout.xml  agreement_include_layout.xml  bankcelllayout.xml  betresult.xml  betresultcell.xml  caree_modify_tip.xml  demo4_layout_content.xml  demo4_layout_middle_content.xml  (+88 more)
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
textbannerlibrary/: build.gradle
textbannerlibrary/src/main/java/com/superluo/textbannerlibrary/: TextBannerView.java
toolslibrary/: build.gradle
toolslibrary/src/main/: AndroidManifest.xml
toolslibrary/src/main/res/anim/: dialog_dismiss.xml  dialog_show.xml
toolslibrary/src/main/res/drawable/: dialog_loading_progress.xml  dialogcorner.xml  menudialog_bottom2_selector.xml  menudialog_bottom_selector.xml  menudialog_center_selector.xml  menudialog_top_selector2.xml  menudialog_top_title.xml
toolslibrary/src/main/res/layout/: base_recycleview.xml  custom_dialog.xml  dialog_list.xml  dialog_loading.xml  footer_layout.xml  jrecycleview_header.xml  layout_recyclerview_empty_header.xml  layout_recyclerview_header.xml  layout_recyclerview_list_footer.xml  layout_recyclerview_list_footer_end.xml  layout_recyclerview_list_footer_loading.xml  layout_recyclerview_list_footer_network_error.xml  pop_loading_layout.xml  toast_default.xml  toast_pic.xml
toolslibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
(+286 files in other folders)
