apply plugin: 'com.android.application'
apply plugin: 'channel'

buildscript {
    repositories {
        maven {
            url "file:///Users/litao/localMaven"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.leon.channel:plugin:2.0.3'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lldj.tc.sdj"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'armeabi', 'arm64-v8a'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a', mips, mips64...加入需要生成的文件夹
//        }
    }
    signingConfigs {
        release {
            File strFile = new File("../JKS/sdj.jks")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "sdj"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            File strFile = new File("../JKS/sdj.jks")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "sdj"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    packagingOptions {
        exclude 'lib/armeabi/libAndroidBankCard.so.so'
        exclude 'lib/arm64-v8a/libAndroidBankCard.so.so'
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true //防止方法数量超过65536导致错误
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation project(':toolslibrary')
    implementation project(':SwipeToLoadLayout')
    implementation project(':convenientbanner')
    implementation project(':textbannerlibrary')
    //注意，从1.1.0开始，这个库预计将与AndroidX一起使用。如果您使用的是1.1.0或更高版本，请迁移到AndroidX。
    //如果您没有迁移到AndroidX，请使用1.0.0。
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'

    implementation 'com.mylhyl:acp:1.1.7'
    implementation files('libs/sun.misc.BASE64Decoder.jar')

    implementation 'com.lsh.bankcardnum:banknumformatlibrary:1.0.2'

    implementation 'com.contrarywind:Android-PickerView:3.2.6'


    //api：同老版本compile作用一样，即本module将会向外暴露其依赖的module变化，即若'helper'库发生了改变，那么本module以及所有依赖于本module的module都要重新编译
    api 'com.leon.channel:helper:2.0.3'
    //implementation：本module不会向外暴露其依赖的module变化，即若'junit'库发生改变，只会重编译本module，不会重编依赖于本module的外部module，即不会向外传播
    testImplementation 'junit:junit:4.12'

}


