<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_back_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_37"
            android:text="@string/tips"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_57"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_57"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_30"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/dp_20"
            android:text="@string/tips1"
            android:textColor="@color/color_969696"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/start_verify_tv"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/rec_00be0a_round100"
        android:gravity="center"
        android:text="@string/start_verify"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>