<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/jump_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rec_stroke_round100_969696"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:text="@string/jump"
        android:textColor="@color/color_969696" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jump_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/dp_10"
            android:text="@string/select_your_job"
            android:textColor="@color/color_646464"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/medical_personal_tv"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec_stroke_round100_969696"
            android:gravity="center"
            android:text="@string/medical_personal"
            android:textColor="@color/color_969696"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nurse_tv"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec_stroke_round100_969696"
            android:gravity="center"
            android:text="@string/nurse"
            android:textColor="@color/color_969696"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pharmacy_personnel_tv"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec_stroke_round100_969696"
            android:gravity="center"
            android:text="@string/pharmacy_personnel"
            android:textColor="@color/color_969696"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/technician_tv"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec_stroke_round100_969696"
            android:gravity="center"
            android:text="@string/technician"
            android:textColor="@color/color_969696"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/public_health_personnel_tv"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec_stroke_round100_969696"
            android:gravity="center"
            android:text="@string/public_health_personnel"
            android:textColor="@color/color_969696"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/basic_medical_professionals_tv"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec_stroke_round100_969696"
            android:gravity="center"
            android:text="@string/basic_medical_professionals"
            android:textColor="@color/color_969696"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>