<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_bg"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/toolbar_left_menu_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingStart="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/main_user" />

        <ImageView
            android:id="@+id/toolbar_gameselect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_gameselect"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/toolbar_left_menu_iv"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/toolbar_title_tv"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:src="@mipmap/main_navigation"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/connectservice"
            android:layout_width="95dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connectservice"
                android:layout_centerVertical="true"
                android:textColor="@color/colorService"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/main_service" />

        </RelativeLayout>

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/FirstpageFragment_TabLayout"
        android:layout_width="match_parent"
        app:tabPaddingStart="1dp"
        app:tabPaddingEnd="1dp"
        android:layout_height="wrap_content"
        app:tabBackground="@color/transparent" />

    <!--<com.lldj.tc.toolslibrary.view.ViewPagerSlide-->
        <!--android:id="@+id/firstpage_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:overScrollMode="never" />-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/firstpage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>


</LinearLayout>