<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <include layout="@layout/toolbar_back_layout" />

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@id/toolbar_root_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_80"
        android:src="@mipmap/photo" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_below="@id/photo_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50">

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/view_line"
            android:background="@color/transparent"
            android:hint="请输入您的真实姓名"
            android:textColor="@color/color_969696"
            android:textColorHint="@color/color_c8c8c8"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="13sp" />


        <View
            android:id="@+id/tel_num_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@color/color_c8c8c8" />
    </RelativeLayout>

    <TextView
        android:id="@+id/save_tv"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/rec_c8c8c8_round100"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>