<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_back_layout" />

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_37"
            android:background="@drawable/circle_00beoa_stroke"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_57"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_57"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_57"
            android:layout_marginEnd="@dimen/dp_57"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="请选择您供职的医疗机构"
            android:textColor="@color/color_969696"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/province_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/province_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="城市"
                    android:textColor="@color/color_969696"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/province_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/city_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="城市"
                    android:textColor="@color/color_969696"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/city_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/area_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/area_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="城市"
                    android:textColor="@color/color_969696"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/area_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hospital_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hospital_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="城市"
                    android:textColor="@color/color_969696"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/hospital_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_969696" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_recycleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:overScrollMode="never" />

    </LinearLayout>


    <TextView
        android:id="@+id/next_step_tv"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/rec_00be0a_round100"
        android:gravity="center"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>