<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_60"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/dp_10"
        android:text="@string/passing_cerification"
        android:textColor="@color/color_646464"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/qr_code_icon"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/goto_cerification_tv"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@drawable/rec_00be0a_round100"
        android:text="@string/goto_cerification"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/dp_10"
        android:text="@string/what_is_the_use_of_qr_code"
        android:textColor="@color/color_646464"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/dp_10"
        android:text="@string/qr_code_use"
        android:textColor="@color/color_969696"
        android:textSize="14sp" />
</LinearLayout>