<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_back_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_37"
            android:text="面部识别"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_57"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_57"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/face_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_57"
            android:layout_marginStart="@dimen/dp_57"
            android:src="@mipmap/face_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/face_ok_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="识别通过"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/rec_00be0a_round100"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>