<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/toolbar_back_iv"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:padding="12dp"
            android:rotation="180"
            android:src="@mipmap/arrow_right_white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@color/color_646464"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/selectd_from_camera_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="从相册选择"
                android:textColor="@color/color_646464"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/rec_solid_round100_white"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_646464"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>