<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/rec_stroke_round4_121212">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50">

            <ImageView
                android:id="@+id/tv_logoicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/game_arena"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/tv_matchname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_logoicon"
                android:text="Chinese soccer"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="#ded1c2"
                android:layout_marginStart="@dimen/dimen_5"/>

            <TextView
                android:id="@+id/tv_matchtstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roll"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:textColor="#998750" />

            <TextView
                android:id="@+id/tv_matchtround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="round1"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_matchtstatus"
                android:textSize="16sp"
                android:textColor="#ded1c2"
                android:layout_marginEnd="@dimen/dp_5"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#383b4a"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_matchvsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese soccer-vs-Chinese soccer"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="#ded1c2" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start: 2019/06/25 15:44:00"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="#5a5952" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <TextView
                    android:id="@+id/tv_odds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bets: 2.7"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="#5a5952" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/betvictoryicon"
                android:src="@mipmap/main_victory"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/dashLine"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@drawable/dash_line"
            android:layerType="software"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout1">

                <TextView
                    android:id="@+id/tv_bettype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onebet"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="#ded1c2" />

                <TextView
                    android:id="@+id/tv_betsureing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/betsureing"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:textColor="#5a5952" />

                <TextView
                    android:id="@+id/tv_havepay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/havepay"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:textColor="#5a5952"
                    android:background="@drawable/rec_nulltext"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1">

                <TextView
                    android:id="@+id/tv_betmoneytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/betmoney"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textSize="14sp"
                    android:textColor="#ded1c2" />

                <TextView
                    android:id="@+id/tv_betmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_betmoneytitle"
                    android:textSize="14sp"
                    android:textColor="#ded1c2"
                    android:layout_marginStart="@dimen/dp_5"/>

                <TextView
                    android:id="@+id/tv_willget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:textColor="#ded1c2"/>

                <TextView
                    android:id="@+id/tv_willgettitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maxGetTitle"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_willget"
                    android:textSize="14sp"
                    android:textColor="#ded1c2"
                    android:layout_marginEnd="@dimen/dp_5"/>


            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_warm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/betsurewarm"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#5a5952" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/betnumlayout">
                <TextView
                    android:id="@+id/tv_betnumtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/betnum"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="#5a5952" />
                <TextView
                    android:id="@+id/tv_betnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_betnumtitle"
                    android:textSize="14sp"
                    android:textColor="#5a5952"
                    android:layout_marginStart="@dimen/dp_5"/>

                <TextView
                    android:id="@+id/tv_bettime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019/06/26 10:01:52"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:textColor="#5a5952" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>
