<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_262935">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bettitlelayout"
        android:background="@drawable/rec_bettitle">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:id="@+id/gamebettotalcount"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="1"
                android:textSize="18sp"
                android:textColor="@color/color_cdc3b3"
                android:gravity="center"
                android:background="@drawable/rec_stroke_round4_969696" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/deleteAll"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/gamebettotalcount"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/deleteall"
                android:gravity="center_vertical"
                android:textColor="@color/color_1a1c26"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/closelayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/moneyHave"
                android:textColor="@color/color_1a1c26"
                android:id="@+id/moneyhave"/>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:id="@+id/closeline"
                android:background="@color/color_1a1c26"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×"
                android:textSize="30sp"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginStart="@dimen/dimen_20"
                android:id="@+id/close"
                android:textColor="@color/color_1a1c26"/>

        </LinearLayout>

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@+id/bettitlelayout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/viewlayout"
        android:layout_below="@+id/expandableListView"/>

</RelativeLayout>
