<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_back_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/recordtablayout"
            style="@style/FirstpageFragment_TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabPaddingTop="2dp"
            app:tabPaddingBottom="2dp"
            app:tabBackground="@color/transparent"
            app:tabIndicatorFullWidth="false"
            android:background="#252A3B"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/recordpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

</LinearLayout>
