<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_layout"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_10">
        <ImageView
            android:id="@+id/back_main_iv"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/main_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myinformation"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imset"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/main_settings"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#1B1E2A"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/top_layout"
        android:layout_weight="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_20"
                android:background="@drawable/rec_stroke_round4_969696">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goodmorning"
                    android:textColor="@color/color_cdc3b3"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visitor"
                    android:textColor="@color/color_cdc3b3"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1B1E2A"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/packed_iv"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@mipmap/main_version"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/packed_iv"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/wallet"
                        android:textColor="@color/color_cdc3b3"/>
                    <ImageView
                        android:id="@+id/right_arrow"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@mipmap/main_next"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_20"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/right_arrow"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/surplus"
                            android:textColor="@color/color_cdc3b3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="¥0"
                            android:textColor="#86E5D8"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></View>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/rec_stroke_round4_969696">

                <ImageView
                    android:id="@+id/record_iv"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/main_version"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/record_iv"
                    android:textColor="@color/color_cdc3b3"
                    android:text="@string/BettingRecord"
                    android:layout_marginStart="@dimen/dp_10"/>

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/main_next"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_20"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1B1E2A"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="@drawable/rec_stroke_round4_969696">
                <ImageView
                    android:id="@+id/msg_iv"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/main_version"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/msg_iv"
                    android:textColor="@color/color_cdc3b3"
                    android:text="@string/message"
                    android:layout_marginStart="@dimen/dp_10"/>
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/main_next"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_20"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1B1E2A"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="@drawable/rec_stroke_round4_969696">
                <ImageView
                    android:id="@+id/activity_iv"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/main_version"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_cdc3b3"
                    android:text="@string/activity"
                    android:layout_toEndOf="@id/activity_iv"
                    android:layout_marginStart="@dimen/dp_10"/>
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/main_next"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_20"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1B1E2A"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/rec_stroke_round4_969696">
                <ImageView
                    android:id="@+id/rule_iv"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/main_version"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_cdc3b3"
                    android:text="@string/rules"
                    android:layout_toEndOf="@id/rule_iv"
                    android:layout_marginStart="@dimen/dp_10"/>
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/main_next"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_20"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1B1E2A"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="@drawable/rec_stroke_round4_969696">
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/main_version"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_cdc3b3"
                    android:text="@string/about"
                    android:layout_marginStart="63dp"/>
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/main_next"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_20"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1B1E2A"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="@drawable/rec_stroke_round4_969696">
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/main_version"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_cdc3b3"
                    android:text="@string/version"
                    android:layout_marginStart="63dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_20"
                    android:textColor="@color/white"
                    android:text="v1.0.0(100)"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1B1E2A"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_weight="1">
        <View
            android:layout_width="@dimen/dp_37"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/agency"
            android:gravity="center"
            android:textColor="@color/color_cdc3b3"
            android:background="@drawable/rec_nulltext"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="@dimen/dp_37"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/contactus"
            android:textColor="@color/color_cdc3b3"
            android:gravity="center"
            android:background="@drawable/rec_nulltext"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="@dimen/dp_37"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
