<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/rec_stroke_round100_969696"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10">

    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="标题"
        android:gravity="center"
        android:textColor="@color/color_969696"
        android:textSize="12sp" />

</LinearLayout>