<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="470dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/one_department_recycleview"
            android:layout_width="130dp"
            android:overScrollMode="never"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/two_department_recycleview"
            android:layout_width="150dp"
            android:overScrollMode="never"
            android:layout_height="match_parent"
            android:background="@color/color_f0f0f0" />
    </LinearLayout>

    <TextView
        android:id="@+id/ensure_tv"
        android:layout_width="280dp"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_f0f0f0"
        android:text="确定"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/caree_tip_close_iv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="10dp"
        android:src="@mipmap/close_circle_white" />
</LinearLayout>