<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.superluo.textbannerlibrary.TextBannerView
        android:id="@+id/tv_banner2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#cc8ac6"
        app:setDirection="bottom_to_top"
        app:setGravity="center"
        app:setTextColor="#fff"/>
</LinearLayout>
