<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainprimay_round100"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/dljm_ss"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"/>

        <com.superluo.textbannerlibrary.TextBannerView
            android:id="@+id/tv_banner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setDirection="bottom_to_top"
            android:gravity="left|center_vertical"
            app:setTextColor="#bfaf79"/>

    </LinearLayout>

</RelativeLayout>
