<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/layout_board"
        android:background="#cc8ac6">
    </FrameLayout>

    <com.lldj.tc.toolslibrary.recycleview.LRecyclerView
        android:id="@+id/subject_lrecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/tooltip_background_dark"
        android:overScrollMode="never" />

</LinearLayout>