<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:id="@+id/bottomgamelayout">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/playcellbetlayout0"
        android:layout_weight = "1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playname0"
            android:text="密尔瓦基雄鹿"
            android:textSize="12sp"
            android:textColor="@color/color_cdc3b3"
            android:gravity="center"
            android:background="@drawable/mathbetbg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gamebetlayout0"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/gamebet0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_cdc3b3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imggamearrow0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_courage"
                    android:layout_toRightOf="@id/gamebet0"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp" />

                <ImageView
                    android:id="@+id/imggamelock0"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/main_lock"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playnamecommon0"
                android:singleLine="true"
                android:textSize="11sp"
                android:text="中国足球"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_cdc3b3"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_weight = "1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/match_status_0"
            android:id="@+id/gamestatusicon"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <TextView
            android:id="@+id/gamestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_8e6c37"
            android:text="@string/matchStatusFront"
            android:layout_below="@+id/gamestatusicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_weight = "1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playname1"
            android:text="多伦多猛龙"
            android:textSize="12sp"
            android:textColor="@color/color_cdc3b3"
            android:gravity="center"
            android:background="@drawable/mathbetbg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:id="@+id/gamebetlayout1"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gamebet1"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_cdc3b3" />

                <ImageView
                    android:id="@+id/imggamearrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_courage"
                    android:layout_toLeftOf="@id/gamebet1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:id="@+id/imggamelock1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/main_lock"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playnamecommon1"
                android:singleLine="true"
                android:textSize="11sp"
                android:text="中国足球"
                android:paddingBottom="1dp"
                android:layout_gravity="center"
                android:textColor="@color/color_cdc3b3"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
