<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gamename"
                android:text="@string/gameselectTitle"
                android:textSize="20sp"
                android:textColor="#D0D7F0"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_selectgame"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:text="√"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:textColor="#85E1E2"
                android:background="@drawable/rec_gameselect" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gamerecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </LinearLayout>

</LinearLayout>
