<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/bottomoverlayout"
    android:paddingBottom="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:id="@+id/playcelllayout0"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_40"
        android:layout_weight = "1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/betvisible0">

            <TextView
                android:id="@+id/playcellselect0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/color_cdc3b3"
                android:gravity="center"
                android:background="@drawable/mathbetbg" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playvictoryicon0"
                android:src="@mipmap/main_victory"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playlockicon0"
                android:src="@mipmap/main_lock"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_20"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/playovername0"
                    android:text="ABCD"
                    android:textSize="12sp"
                    android:textColor="@color/color_cdc3b3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.92">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playdetailarrowicon0"
                        android:src="@mipmap/main_courage"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dimen_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playbetnum0"
                        android:text="0.00"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:textColor="@color/color_cdc3b3"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/playdetailarrowicon0" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="@dimen/dimen_30"
        android:layout_height="match_parent"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/playcelllayout1"
        android:layout_weight = "1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/betvisible1">

            <TextView
                android:id="@+id/playcellselect1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/color_cdc3b3"
                android:gravity="center"
                android:background="@drawable/mathbetbg" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playvictoryicon1"
                android:src="@mipmap/main_failure"
                android:layout_marginStart="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playlockicon1"
                android:src="@mipmap/main_lock"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_20"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playdetailarrowicon1"
                        android:src="@mipmap/main_courage" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playbetnum1"
                        android:text="0.00"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:textColor="@color/color_cdc3b3" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playovername1"
                        android:text="ABCD"
                        android:textSize="12sp"
                        android:textColor="@color/color_cdc3b3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dp_10" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
