<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <include layout="@layout/main_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gamename"
                android:text="@string/gameselectTitle"
                android:textSize="20sp"
                android:textColor="#b6a573"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_selectgame"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="√"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:textColor="#b6a573"
                android:background="@drawable/rec_gameselect" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gamerecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@drawable/rec_stroke_round4_969696"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"/>

    </LinearLayout>

</LinearLayout>
