<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:id="@+id/bottomgamelayout">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/playcellbetlayout0"
        android:layout_weight = "1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playname0"
            android:text="密尔瓦基雄鹿"
            android:textSize="12sp"
            android:textColor="@color/color_cdc3b3"
            android:gravity="center"
            android:background="@drawable/mathbetbg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playnamecommon0"
            android:singleLine="true"
            android:textSize="11sp"
            android:text="中国足球"
            android:paddingBottom="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_cdc3b3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:id="@+id/gamebetlayout0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gamebet0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imggamelock0"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-4dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_cdc3b3"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imggamearrow0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_courage"
                android:layout_toRightOf="@id/gamebet0"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imggamelock0"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/main_lock"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight = "1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/match_status_0"
            android:id="@+id/gamestatusicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/gamestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/color_8e6c37"
            android:text="@string/matchStatusFront"
            android:layout_below="@+id/gamestatusicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight = "1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playname1"
            android:text="多伦多猛龙"
            android:textSize="12sp"
            android:textColor="@color/color_cdc3b3"
            android:gravity="center"
            android:background="@drawable/mathbetbg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playnamecommon1"
            android:singleLine="true"
            android:textSize="11sp"
            android:text="中国足球"
            android:paddingBottom="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_cdc3b3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:id="@+id/gamebetlayout1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gamebet1"
                android:singleLine="true"
                android:textSize="14sp"
                android:text=""
                android:layout_centerInParent="true"
                android:textColor="@color/color_cdc3b3" />

            <ImageView
                android:id="@+id/imggamearrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_courage"
                android:layout_toLeftOf="@id/gamebet1"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imggamelock1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/main_lock"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
