<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:id="@+id/bottomoverlayout">


    <RelativeLayout
        android:layout_width="125dp"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        android:id="@+id/playcelllayout0"
        android:orientation="horizontal"
        android:layout_weight = "1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playovername0"
            android:text="Royal"
            android:textSize="13sp"
            android:textColor="@color/color_cdc3b3"
            android:gravity="center"
            android:background="@drawable/mathtitle_bg" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playvictoryicon0"
            android:src="@mipmap/main_victory"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="@dimen/dimen_20"
        android:layout_height="match_parent"></LinearLayout>

    <RelativeLayout
        android:layout_width="125dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent"
        android:id="@+id/playcelllayout1"
        android:layout_weight = "1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playovername1"
            android:text="CDEC"
            android:textSize="13sp"
            android:textColor="@color/color_cdc3b3"
            android:gravity="center"
            android:background="@drawable/mathtitle_bg" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-10dp"
            android:id="@+id/playvictoryicon1"
            android:src="@mipmap/main_failure" />
    </RelativeLayout>

</LinearLayout>
