<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:orientation="horizontal"
    android:id="@+id/bottomoverlayout">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_marginStart="20dp"
        android:layout_height="match_parent"
        android:id="@+id/playcelllayout0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playovername0"
            android:text="Royal"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/rec_stroke_round4_969696" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playvictoryicon0"
        android:src="@mipmap/main_victory"
        android:layout_marginLeft="-10dp"
        android:layout_toEndOf="@id/playcelllayout0" />

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:id="@+id/playcelllayout1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playovername1"
            android:text="CDEC"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/rec_stroke_round4_969696" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-10dp"
        android:id="@+id/playvictoryicon1"
        android:src="@mipmap/main_failure"
        android:layout_toStartOf="@id/playcelllayout1" />

</RelativeLayout>
