<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <include layout="@layout/toolbar_back_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/rec_stroke_969696"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_stroke_banktitle"
            android:id="@+id/selectlayout">

            <TextView
                android:id="@+id/banktitlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bankcard"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/dp_20"
                android:textColor="@color/color_cdc3b3"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/banktitlename"
                android:layout_marginStart="@dimen/dp_10">

                <View
                    android:id="@+id/resvierify_line1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/color_1a1c26" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dp_10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text=""
                        android:hint="@string/selectbankcard"
                        android:textColorHint="#68718C"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:id="@+id/tvbankcard"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/bankwarm"
                        android:textSize="12sp"
                        android:textColor="@color/color_cdc3b3" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/main_next"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_10"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moneytitle"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_20"
            android:textColor="@color/color_cdc3b3" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="23sp"
                android:layout_marginStart="@dimen/dp_20"
                android:textColor="@color/color_cdc3b3"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/editmoney"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:hint="@string/getmoneywarm"
                android:textColor="@color/color_ebe3d7"
                android:textColorHint="#68718C"
                android:textCursorDrawable="@drawable/my_cursor"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                android:maxLength="20"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#383b4a"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneypokettitle"
                android:textSize="15sp"
                android:layout_marginStart="@dimen/dp_20"
                android:textColor="@color/color_cdc3b3"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvmoneypoket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneypoket"
                android:textSize="15sp"
                android:layout_marginStart="@dimen/dp_5"
                android:textColor="#bfae79"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvallget"
                android:text="@string/allget"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/dp_20"
                android:textColor="#bfae79"
                android:background="@drawable/outline_btn"
                android:layout_width="80dp"
                android:layout_height="@dimen/dp_25"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:text="@string/btnsure"
            android:textColor="@color/color_cdc3b3"
            android:gravity="center"
            android:background="@drawable/rec_00be0a_round100"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:id="@+id/tbgetsure"
            android:layout_marginStart="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_30"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"></View>

    </LinearLayout>

</LinearLayout>
