<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha20">

        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="119dp"
            android:background="@drawable/rec_solid_round10_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="编辑学习卡姓名"
                    android:textColor="@color/color_646464"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/real_name_et"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/transparent"
                        android:gravity="bottom"
                        android:hint="输入真实姓名"
                        android:textColor="@color/color_969696"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@id/real_name_et"
                        android:layout_alignStart="@id/real_name_et"
                        android:layout_alignEnd="@id/real_name_et"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_e6e6e6" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="线上学习获取积分，请输入真实姓名"
                    android:textColor="@color/color_969696"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ensure_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round10_bottom_969696"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/input_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="10dp"
            android:src="@mipmap/close_circle_white" />
    </RelativeLayout>
</LinearLayout>