<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/dktz_cha"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_27"
        android:id="@+id/iv_groupdelete"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/iv_groupdelete"
        android:layout_marginStart="@dimen/dp_27"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_groupgame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="中国足球"
            android:textColor="@color/white"
            android:layout_weight = "2"/>
        <TextView
            android:id="@+id/tv_groupplays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="中国足球"
            android:textColor="@color/color_cdc3b3"
            android:layout_weight = "1.5"/>
        <TextView
            android:id="@+id/tv_groupteams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="中国足球vs中国足球"
            android:textColor="@color/color_cdc3b3"
            android:layout_weight = "1.5"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_1a1c26" />

</RelativeLayout>
