<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/maintoptitlelayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10">
        <ImageView
            android:id="@+id/toolbar_left_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/main_user" />

        <ImageView
            android:id="@+id/toolbar_gameselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_gameselect"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/toolbar_left_menu_iv"
            android:layout_marginLeft="13dp"/>

        <ImageView
            android:id="@+id/toolbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_navigation"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/connectservice"
            android:layout_width="100dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentEnd="true"
            android:paddingEnd="5dp"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/main_service"
                android:layout_centerVertical="true"
                android:id="@+id/imservice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connectservice"
                android:textColor="@color/colorService"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/imservice"
                android:layout_marginEnd="@dimen/dimen_5"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
