<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/psw_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/psw_layout"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
      >

        <TextView
            android:id="@+id/key_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/userKey"
            android:textColor="@color/color_ebe3d7"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/key_tv"
            android:background="@color/color_8e6c37" />

        <EditText
            android:id="@+id/psw_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/view_line"
            android:background="@color/transparent"
            android:hint="@string/userKeyRemind"
            android:maxLength="16"
            android:textColor="@color/color_ebe3d7"
            android:textColorHint="@color/color_544a36"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/psw_show_or_hid_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/eye_icon" />

        <View
            android:id="@+id/psw_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@color/color_8e6c37" />

    </RelativeLayout>


</RelativeLayout>