<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/verify_title"
            android:textColor="@color/color_ebe3d7"
            android:textSize="16sp" />

        <View
            android:id="@+id/resvierify_line1"
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:background="@color/color_1a1c26" />

        <EditText
            android:id="@+id/resverifycode_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/resvierify_line1"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/input_verify_code"
            android:maxLength="16"
            android:textColor="@color/color_ebe3d7"
            android:textColorHint="@color/color_544a36"
            android:textCursorDrawable="@drawable/my_cursor"
            android:singleLine="true"
            android:inputType="number"
            android:textSize="14sp"
            android:paddingBottom="1dip"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@color/color_1a1c26" />
    </RelativeLayout>

</RelativeLayout>