<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tel_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
    android:id="@+id/tel_layout"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <TextView
        android:id="@+id/quhao_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/userCount"
        android:textColor="@color/color_ebe3d7"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="0.5dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/quhao_tv"
        android:background="@color/color_8e6c37" />

    <EditText
        android:id="@+id/tel_num_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/view_line"
        android:background="@color/transparent"
        android:hint="@string/userCountRemind"
        android:maxLength="16"
        android:textColor="@color/color_ebe3d7"
        android:textColorHint="@color/color_544a36"
        android:textCursorDrawable="@drawable/my_cursor"
        android:textSize="14sp" />

    <View
        android:id="@+id/tel_num_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/color_8e6c37" />
    </RelativeLayout>

    <TextView
        android:id="@+id/account_not_exist_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tel_layout"
        android:layout_alignEnd="@id/tel_layout"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/account_not_exist_str"
        android:textColor="#f05a23"
        android:textSize="13sp"
        android:visibility="invisible" />
</RelativeLayout>