<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_root_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/toolbar_back_iv"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:padding="12dp"
        android:rotation="180"
        android:src="@mipmap/arrow_right_white" />

    <TextView
        android:id="@+id/toolbar_title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginStart="@dimen/dp_80"
        android:layout_marginEnd="@dimen/dp_80"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/toolbar_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>