<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tradingtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="get"/>

        <TextView
            android:id="@+id/tradingmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="0.00"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tradingdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#68718C"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:text="get"/>

        <TextView
            android:id="@+id/tradingstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/google_blue"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:text="succ"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

</LinearLayout>
