<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/job_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec_stroke_round100_969696"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingStart="@dimen/dp_30"
        android:paddingEnd="@dimen/dp_30"
        android:text="@string/medical_personal"
        android:textColor="@color/color_969696"
        android:textSize="18sp" />
</FrameLayout>